<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE HTML>
<html lang="en">
        
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            "Selcuk's portfolio"
        </title>

        <style>
            html {
                background-color:#061014;
                color: #DDE9F0;
            }
        
            #topnote {
                text-align: center;
            }

            h3 {
                margin: 0px;
                color: #FFF8DC;
            }
                
            .div1 {
                position: relative;
                left: 0px;
                top: 0px;
                height: 235px; width: 190px;
                padding: 10px;
                margin: 0px;
                border: 5px solid black;
                padding-left: 0px;
                padding-top: 0px;
                background-color: #76CAF0;
            }

            .div2 {
                position: relative;
                left: 0px;
                top: 0px;
                height: 235px; width: 200px;
                padding: 10px;
                
                border: 5px solid black;
                
                padding-top: 0px;
                
                background-color: #544D65;
            }

            .div3 {
                position: relative;
                left: 0px;
                top: 0px;
                height: 210px; width: 190px;
                padding: 10px;
                
                border: 5px solid black;
                padding-left: 0px;
                padding-top: 0px;
                background-color: #BF6DA1;
            }

            .div4 {
               position: relative;
                height: 200px; width: 190px;
                padding: 10px;
                border: 5px solid black;
                padding-left: 0px;
                padding-top: 0px;
                background-color: #BF6DA1;
            }

            .div5 {
                position: relative;
                
                height: 210px; width: 190px;
                padding: 10px;
                margin-left: 0px;
                border: 5px solid black;
                padding-left: 0px;
                padding-top: 0px;
                background-color: #76CAF0;
            }
               
            .div6 {
                position: relative;
                
                height: 210px; width: 190px;
                padding: 10px;
                margin-left: 00px;
                border: 5px solid black;
                padding-left: 0px;
                padding-top: 0px;
                background-color: #544D65
            }

            .div7 {
                position: relative;
                
                height: 210px; width: 190px;
                padding: 10px;
                margin-left: 00px;
                border: 5px solid black;
                padding-left: 0px;
                padding-top: 0px;
                background-color: #76CAF0;
            }

            .div8 {
                position: relative;
                
                height: 240px; width: 200px;
                padding: 0px;
                
                border: 5px solid black;
                padding-left: 0px;
                padding-top: 0px;
                background-color: #BF6DA1;
            }

            @media (max-width: 600px) {
                .div1,.div2,.div3,.div4,.div5,.div6,.div7,.div8 {
                display: grid;
                
                }
            }

            #end {
                clear: both;
                margin-top: 20px;
                text-align: center;
            }

            footer {
                text-align: center;
            }

            .divbox1 {
                border: solid #76CAF0;
                display: inline-flex;
                width: 37rem;
                height: 16rem;
            }

            .divbox2 {
                
                border: solid #544D65;
                display: inline-flex;
                width: 37rem;
                height: 16rem;
            }

            .divbox3 {
                
                border: solid #76CAF0;
                display: inline-flex;
                width: 37rem;
                height: 16rem;
            }

            .divbox4 {
                border: solid #76CAF0;
                display: inline-flex;
                width: 37rem;
                height: 16rem;
            }

            .divbox5 {
                border: solid #76CAF0;
                display: inline-flex;
                width: 37rem;
                height: 16rem;
            }

            .divbox6 {
                border: solid #544D65;
                display: inline-flex;
                width: 37rem;
                height: 16rem;
            }

            .divbox7 {
                border: solid #76CAF0;
                display: inline-flex;
                width: 37rem;
                height: 16rem;
            }

            .divbox8 {
                border: solid #76CAF0;
                display: inline-flex;
                width: 37rem;
                height: 16rem;
            }

            p {
                font-size: x-large;
                
            }
        </style>
    </head>
    <body>
    
        <div id="topnote">
                <h1>
                    Selcuk A. portfolio
                </h1>
                <h2>
                    Im a Webdeveloper
                </h2>
            <hr/>
            </div>

    <div class="divbox1">
        <div class="div1" id="toplist3">    
            <h3>    
                <a href="./public/list top.html">
                    here is my top 3 movie list
                </a>
            </h3>
                <a href="./public/list top.html">
                    <img id="top3"
                        height="200" width="200" 
                        src="./assets/images/top 3 new.png" 
                        alt="a top 3 movie list">
                </a>
        </div>
        <p>
            one of my first projects i did so i lern how to order h1-h6
        </p>
    </div>

    <div class="divbox2">
        
        <div class="div2" id="birthday">
            <h3>
                <a href="./public/birthday.html">
                    this one is my birthday invite hope u all coming
                </a>
            </h3>
                <a href="./public/birthday.html">
                    <img id="birthday"
                        width="200" height="200"
                        src="./assets/images/birthday.png"
                        alt="a picture of a birthday-invite website">
                </a>
            </div>
            <P>
                Here i tested my skills if i can to img,text,list and links
            </P>
    </div>

    <div class="divbox3">
        <div class="div3" id="capstoneproject1">
            <h3>
                <a href="./public/capstone project 1.html">
                    My Resume
                </a>
            </h3>
                <a href="./public/capstone project1.html">
                    <img id="resume"
                        width="200" height="200"
                        src="./assets/images/Resume.png"
                        alt="my resume">
                </a>
        </div>
        <p>
            This is my resume where i tried out to order stuff right and work with lists and make stuff look better
        </p>
    </div>

    <div class="divbox4">
        <div class="div4" id="linkedcolored">
            <h3>
                <a href="./public/CSS start/linked colored.html">
                    starting CSS Links
                </a>
            </h3>
                <a href="./public/CSS start/linked colored.html">
                    <img
                        width="200" height="200"
                        src="./assets/images/colors first.png"
                        alt="website with 3 links for different use of css">
                </a>
        </div>
        <p>
            Here was my first entry into CSS and i lerned how to apply css in different forms
        </p>
    </div>

    <div class="divbox5">
        <div class="div5" id="cssboxmodel">
            <h3>
                <a href="./assets/6.3 CSS Box Model/index.html">
                    Box Model with CSS
                </a>
            </h3>
                <a href="./assets/6.3 CSS Box Model/index.html">
                    <img
                        width="200" height="200"
                        src="./assets/images/box model.png"
                        alt="Website with 3 boxes">
                </a>
        </div>
        <p>
            here i lerned how to use divs and create boxes through CSS
        </p>
    </div>
    
    <div class="divbox6">
        <div class="div6" id="motivationalmeme">
            <h3>
                <a href="./assets/6.4 Motivation Meme Project/index.html">
                    motivational page
                </a>
            </h3>
                <a href="./assets/6.4 Motivation Meme Project/index.html">
                    <img
                        width="200" height="200"
                        src="./assets/images/motivational page.png"
                        alt="website of a motivational meme page">
                </a>
        </div>
        <p>
            here i just testes myself again if i understood the divs, link, border
        </p>
    </div>

    <div class="divbox7">
        <div class="div7" id="cssflagproject">
            <h3>
                <a href="./assets/7.3 CSS Flag Project/index.html">
                    THE FLAG OF LAOS
                </a>
            </h3>
                <a href="./assets/7.3 CSS Flag Project/index.html">
                <img
                    width="200" height="200"
                    src="./assets/7.3 CSS Flag Project/flag of laos.png"
                    alt="a picture of the flag of laos">
                </a>
        </div>
        <p>
            Here I Lerned How To Position Something And Created The Flag With Position
        </p>
    </div>

    <div class="divbox8">
        <div class="div8" id="webdesignagencyproject">
            <h3>
                <a href="./assets/8.4 Web Design Agency Project/index.html">
                    Web Design Agency Project
                </a>
            </h3>
                <a href="./assets/8.4 Web Design Agency Project/index.html">
                <img 
                    width="200" height="200"
                    src="./assets/images/web design agency project.png"
                    alt="web design agency project">
                </a>
        </div>
        <p>
            here i tested myself again if i understood how to use float and how i formate the website
        </p>
    </div>

        <div id="end">
            <h3>
                <a href="./public/about.html">
                    About Me
                </a>
                <p></p>
                <a href="./public/Contact.html">
                    Contact Me
                </a>
            </h3>
        

        <hr/>
        <footer>
            © 2024 I. S. A.
        </footer>
    </div>
    </body>
</html>