<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <link 
      rel="Stylesheet"
      href="../../backgroundstylesheet.css"/>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
      color:white;
      z-index: 0;
    }
    
    p {
      font-size: 5rem;
      font-weight: 400;
      text-align: center;
      text-transform: capitalize;
    }

  body>.flag>p {
    text-align: center;
    }
    

div>div>p {
    background-color: white;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: fixed;
    top: 250px;
    left: 350px;
    z-index: 2;
    color: black;
}
    div>div {
      background-color: rgb(0, 40, 104);
      height: 50%;
      width: 100%;
      position: absolute;
      top: 150px;
      z-index: 1;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div id="turnaround">
    <a href="../../index.html">Back to the main side</a>
  </div>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
  <p id="extra">
    here i lerned how to position something and created the flag with position
  </p>
</body>

</html>